# gym-app-instructor-micro-service

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/gym/gymmicroservice/: GymMicroserviceApplication.java
src/main/java/com/gym/gymmicroservice/config/: KafkaConsumerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gym/gymmicroservice/controller/: WorkloadCalculationController.java
src/main/java/com/gym/gymmicroservice/dto/request/: AcceptWorkloadRequestDto.java  ActionType.java
src/main/java/com/gym/gymmicroservice/entity/: InstructorStatus.java  InstructorWorkloadEntity.java  MonthEntity.java  YearEntity.java
src/main/java/com/gym/gymmicroservice/logging/: MdcInterceptor.java
src/main/java/com/gym/gymmicroservice/mapper/: AcceptWorkloadMapper.java
src/main/java/com/gym/gymmicroservice/properties/: CorsProperties.java  JwtProperties.java  KafkaProperties.java
src/main/java/com/gym/gymmicroservice/repository/: WorkloadRepository.java
src/main/java/com/gym/gymmicroservice/security/: CustomConverter.java
src/main/java/com/gym/gymmicroservice/service/: KafkaConsumerService.java  WorkloadCalculationService.java
src/main/java/com/gym/gymmicroservice/storage/: Storage.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/gym/gymmicroservice/: GymMicroserviceApplicationTests.java
src/test/java/com/gym/gymmicroservice/controller/: WorkloadCalculationControllerTest.java
src/test/java/com/gym/gymmicroservice/integration/common/: BaseItTest.java  WorkloadCalculationTest.java
src/test/java/com/gym/gymmicroservice/service/: WorkloadCalculationServiceTest.java
src/test/resources/: application-test.yml
